<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marlon</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .rectangle1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 650px;
        width: 600px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 8px 0 rgba(94, 94, 94, 0.2);
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .LoginCreds {
        font-family: Arial;
        font-size: medium;
        margin-top: 15px;
      }

      .provcreds {
        margin-top: 10px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 40px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .forgot {
        font-size: 15px;
        margin-top: 15px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4c74af;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        margin-top: 17px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #456ca0;
      }

      .account {
        margin-top: 120px;
        font-size: 15px;
      }

      .logo {
        height: 200px;
        width: 200px;
        z-index: +1;
        align-self: flex-start;
        margin-left: 29px;
      }

      .head {
        font-family: Arial;
        align-self: flex-start;
        margin-left: 45px;
      }

      body {
        background-color: #cfdaee;
      }
    </style>
  </head>

  <body>
    <div class="rectangle1">
      <img class="logo" src="images\Marlon.png" alt="logo" />

      <div class="head">
        <h1 class="signin">Sign In</h1>
        <div class="provcreds">Please provide your sign in credentials.</div>
      </div>

      <div class="LoginCreds">
        <form>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Username"
          />
          
          <input
            type="text"
            id="pword"
            name="password"
            placeholder="Password"
          />

          <div class="forgot">
            <a href="default.asp" target="_blank">Forgot password?</a>
          </div>

          <input class="submit" type="submit" value="Submit" />

          <div class="account">
            Don't have a MARLON account?

            <a href="default.asp" target="_blank">Create one now!</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
